---
comment:
  image:
    repository: yogsottot/comment
    tag: latest
    service:
      externalPort: 9292

post:
  image:
    repository: yogsottot/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: yogsottot/ui
    tag: latest
    service:
      externalPort: 9292
