# Your project
GOOGLE_PROJECT=docker-231609

# Your username
USERNAME=yogsottot

# Project name
COMPOSE_PROJECT_NAME=otus

# Port of the app inside container
APP_PORT=9292

# Port on the host
HOST_PORT=9292

# UI version
UI_VERSION=latest

# UI version
POST_VERSION=latest

# COMMENT version
COMMENT_VERSION=latest

# MONGO version
# https://hub.docker.com/_/mongo?tab=tags
MONGO_VERSION=3.2

# MONGODB EXPORTER version
# https://github.com/percona/mongodb_exporter
MONGO_EXPORTER_VERSION=0.6.3

# BLACKBOX EXPORTER version
# https://hub.docker.com/r/prom/blackbox-exporter/tags
BLACKBOX_EXPORTER_VERSION=v0.14.0

# PROMETHEUS version
# https://hub.docker.com/r/prom/prometheus/tags
PROMETHEUS_VERSION=v2.7.2

# Alertmanager version
# https://hub.docker.com/r/prom/alertmanager/tags
ALERTMANAGER_VERSION=v0.16.1

# GRAFANA version
# https://hub.docker.com/r/grafana/grafana/tags
GRAFANA_VERSION=6.0.1

# CADVISOR version
# https://hub.docker.com/r/google/cadvisor/tags
CADVISOR_VERSION=v0.33.0

# NODE_EXPORTER version
# https://hub.docker.com/r/prom/node-exporter/tags
NODE_EXPORTER_VERSION=v0.15.2

# TELEGRAF version
# https://hub.docker.com/_/telegraf?tab=tags
TELEGRAF_VERSION=1.10-alpine

# TRICKSTER version
# https://hub.docker.com/r/tricksterio/trickster
TRICKSTER_VERSION=0.1.7

# OPENSHIFT version
# https://hub.docker.com/r/openshift/origin-base/tags
OPENSHIFT_VERSION=v3.11.0

# AUTOHEAL_VERSION
# https://github.com/openshift/autoheal/
AUTOHEAL_VERSION=4.1.0-2019.03.13.07.53

# FLUENTD_VERSION
# https://hub.docker.com/r/fluent/fluentd
FLUENTD_VERSION=v1.4.0-debian-onbuild-1.0

# ELASTIC_VERSION
# https://hub.docker.com/r/amazon/opendistro-for-elasticsearch
ELASTIC_VERSION=0.7.0

# KIBANA version
# https://hub.docker.com/r/amazon/opendistro-for-elasticsearch-kibana
KIBANA_VERSION=0.7.0

# ZIPKIN_VERSION
# https://hub.docker.com/r/openzipkin/zipkin/tags
ZIPKIN_VERSION=2.12.6
ZIPKIN_ENABLED=true
