# Your project
GOOGLE_PROJECT=docker-231609

# Your username
USERNAME=yogsottot

# Project name
COMPOSE_PROJECT_NAME=otus

# Port of the app inside container
APP_PORT=9292

# Port on the host
HOST_PORT=9292

# UI version
UI_VERSION=latest

# UI version
POST_VERSION=latest

# COMMENT version
COMMENT_VERSION=latest

# MONGO version
MONGO_VERSION=3.2

# MONGODB EXPORTER version
MONGO_EXPORTER_VERSION=0.6.3

# BLACKBOX EXPORTER version
BLACKBOX_EXPORTER_VERSION=v0.14.0

# PROMETHEUS version
PROMETHEUS_VERSION=v2.7.2

# Alertmanaher version
ALERTMANAGER_VERSION=v0.16.1

# GRAFANA version
GRAFANA_VERSION=6.0.1

# CADVISOR version
CADVISOR_VERSION=v0.33.0

# NODE_EXPORTER version
NODE_EXPORTER_VERSION=v0.15.2

# TELEGRAF version
TELEGRAF_VERSION=1.10-alpine
